# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?options
MONGODB_URI=mongodb+srv://kiran1234:kiran1234@cluster0.lkq2fgk.mongodb.net/jobportal?appName=Cluster0

# Next.js Base URL
NEXT_PUBLIC_BASE_URL=https://jobs-portal-silk.vercel.app

# JWT Secrets (for production, use strong random strings)
JWT_SECRET=bix8A3OsUIBK6GwakvFyVPcC74hDHTQfYXR1doqgtWNmjM95rlSepEL02zunJZ
JWT_REFRESH_SECRET=NbVWtFm4Zh8sHfTR0G7loqCUaj3BK159zLexyEOXgkdwAI6cQiPJvunMDrpY2S

# Node Environment
NODE_ENV=development
